<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Мы предлагаем лучший корм для Вашего кота.">
<meta name="keywords" content="корм для котов, кошачий корм">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Корм для котов</title>
<link rel="icon" type="image/png" href="img/favicon.png">
<link rel="stylesheet" href="css/app.css" />
<link rel="stylesheet" href="css/main.css" />
<script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<!-- главный блок -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
<div class="container">
<h4>Ты сегодня покормил кота?</h4>
<!-- первый кошачий блок -->
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 prod-block" id="prod1">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 prod-block-content">
<div class="pbc-cat"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-title">Сказочное заморское яство</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-title2">Нямушка</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-desc">с фуа-гра</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-plus">10 порций<br>мышь в подарок</div>
<div class="pbc-circle">0,5<span>кг</span></div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-foot">Чего сидишь? Порадуй котэ, <a href="#">купи</a><span>.</span></div>
</div>
<!-- /первый кошачий блок -->
<!-- второй кошачий блок -->
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 prod-block" id="prod2">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 prod-block-content selected">
<div class="pbc-cat"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-title">Сказочное заморское яство</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-title2">Нямушка</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-desc">с рыбой</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-plus">40 порций<br>2 мыши в подарок</div>
<div class="pbc-circle">2<span>кг</span></div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-foot">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
</div>
<!-- /второй кошачий блок -->
<!-- третий кошачий блок -->
<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 prod-block" id="prod3">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 prod-block-content disabled">
<div class="pbc-cat"></div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-title">Сказочное заморское яство</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-title2">Нямушка</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-desc">с курой</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-plus">100 порций<br>5 мышей в подарок</div>
<div class="pbc-circle">5<span>кг</span></div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pbc-foot">Печалька, с курой закончился.</div>
</div>
<!-- /третий кошачий блок -->
</div>
</div>
<!-- /главный блок -->

<script src="js/main.js"></script>
</body>
</html>